<!doctype html>
<html>

<head>
<title>Burger Bites - About</title>

    <meta charset="utf-8">
    <meta name="description" content="HTML 5 Course Walkthrough">
    <meta name="keywords" content="HTML5, CSS, JavaScript">
    <meta name="author" content="Jonathan Foo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./images/burger-favicon.png" type="image/png" sizes="16x16">
    <!--
        links to external css styles to be included for this website
    -->
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>

<body>
    <header>
         <figure>
           <img src="./images/burger-logo.png" alt="Burger " width="120" height="120">
         </figure>      
    </header>


<div class="topnav">
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="about.html">About</a>

    <div id="searchbar" class="search-container">
        <form action="#action">
            <button type="submit"><i class="fas fa-search fa-2x"></i></button>
            <input type="text" placeholder="Search Me" name="Search">
        </form>
    </div>
</div>

<h1>About</h1>

<div class="row">
        <h2>History</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat. Scelerisque varius
                morbi enim nunc faucibus a pellentesque. Molestie nunc non blandit massa enim nec dui nunc. Lectus magna
                fringilla urna porttitor rhoncus dolor purus. Tempus urna et pharetra pharetra massa massa ultricies
                mi. In ornare quam viverra orci sagittis eu volutpat. Sit amet est placerat in egestas erat. Quisque
                sagittis purus sit amet volutpat. Magna sit amet purus gravida quis. Quam adipiscing vitae proin sagittis
                nisl rhoncus mattis rhoncus. Amet nulla facilisi morbi tempus iaculis.
            </p>
    </div>

    <div>
              
            <h2>The Team</h2>
        <ul>
                <li><b>Name - Designation</b></li>
                In ornare quam viverra orci sagittis eu volutpat.
                <p></p>

                <li><b>Name - Designation</b></li>
                In ornare quam viverra orci sagittis eu volutpat.
                <p></p>

                <li><b>Name - Designation</b></li>
                In ornare quam viverra orci sagittis eu volutpat.
                <p></p>
              </ul>


        </div>
        <div>
                <p></p>
                <p></p>
            </div>
    


<footer class="footer">
    <div class="bottomrow">
        <div class="bottomcolumn">
            <a href="http://www.facebook.com/">
                <i class="fab fa-facebook fa-2x"></i>
            </a>

            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram fa-2x"></i>
            </a>

            <a href="http://www.twitter.com/">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
        </div>
    </div>

<small>&#169; Copyright 2018. Burger Bites Pte. Ltd.</small>
</footer>
</body>
</html>